-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontwarn
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepnames  class android.**
-keepnames  class org.apache.**
-keepnames  class com.umeng.**


-keepclassmembers  class android.**
-keepclassmembers  class org.apache.**
-keepclassmembers  class com.umeng.**

-keepclassmembernames  class android.**
-keepclassmembernames  class org.apache.**
-keepclassmembernames  class com.umeng.**

-keepclasseswithmembernames class android.** {
    <methods>;
}
-keepclasseswithmembernames class org.apache.** {
    <methods>;
}
-keepclasseswithmembernames class com.umeng.** {
    <methods>;
}

-keep public class com.xuwt.smsbomb.R$*{
    public static final int *;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
