<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/splash"
    android:layout_height="match_parent" 
    >
    <ImageView 
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"    
        android:layout_centerInParent="true" 
        android:paddingLeft="30dp"
        />
    <TextView 
        android:layout_marginTop="20dp"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_bomb_free_string"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />
    

</RelativeLayout>
